
NTTDATAのファイルに実行した例です。NTTDATAは内容にタグの装飾がついてないので出ましたがNRIなど<span>で囲まれているのはまだ無理です。






NTT株式会社

東京都千代田区大手町一丁目５番１号

760,000,000

54.19

日本マスタートラスト信託銀行株式会社（信託口）

東京都港区浜松町二丁目11番３号

134,192,500

9.57

日本トラスティ・サービス信託銀行株式会社（信託口）

東京都中央区晴海一丁目８番11号

66,216,200

4.72

日本トラスティ・サービス信託銀行株式会社（信託口９）

東京都中央区晴海一丁目８番11号

17,583,300

1.25

資産管理サービス信託銀行株式会社（証券投資信託口）

東京都中央区晴海一丁目８番12号

17,067,400

1.22

NTTデータ社員持株会

東京都江東区豊洲三丁目３番３号

13,954,500

0.99

STATE STREET BANK WEST CLIENT - TREATY 505234（常任代理人 株式会社みずほ銀行）

1776 HERITAGE DRIVE, NORTH QUINCY, MA 02171,U.S.A.

10,312,672

0.74

日本トラスティ・サービス信託銀行株式会社（信託口５）

東京都中央区晴海一丁目８番11号

10,274,600

0.73

JP MORGAN CHASE BANK 385151（常任代理人 株式会社みずほ銀行）

25 BANK STREET, CANARY WHARF, LONDON, E14 5JP, UNITED KINGDOM

9,712,334

0.69

THE BANK OF NEW YORK MELLON 140042（常任代理人 株式会社みずほ銀行）

240 GREENWICH STREET, NEW YORK, NY 10286, U.S.A.

9,158,301

0.65
