
NRIのxbrlファイルでgetfromxbrl.cを実行した例を示します。


-被所有	所有者名	住所	所有株数	所有株式数割合
株式会社野村総合研究所	野村ホールディングス㈱	東京都中央区日本橋一丁目9番1号	106425000	0.1761	
株式会社野村総合研究所	野村ファシリティーズ㈱	東京都中央区日本橋本町一丁目7番2号	67518000	0.1117	
株式会社野村総合研究所	㈱ジャフコ	東京都港区虎ノ門一丁目23番1号	39468000	0.0653	
株式会社野村総合研究所	ＮＲＩグループ社員持株会	東京都千代田区大手町一丁目9番2号大手町フィナンシャルシティグランキューブ	29050000	0.0481	
株式会社野村総合研究所	日本マスタートラスト信託銀行㈱(信託口)	東京都港区浜松町二丁目11番3号	25529000	0.0422	
株式会社野村総合研究所	日本生命保険相互会社(常任代理人　日本マスタートラスト信託銀行㈱)	東京都千代田区丸の内一丁目6番6号日本生命証券管理部内(東京都港区浜松町二丁目11番3号)	24727000	0.0409	
株式会社野村総合研究所	ステート　ストリート　バンク　アンド　トラスト　カンパニー　505223(常任代理人　㈱みずほ銀行決済営業部)	P.O.BOX 351 BOSTON MASSACHUSETTS 02101 U.S.A.(東京都港区港南二丁目15番1号 品川インターシティA棟)	19842000	0.0328	
株式会社野村総合研究所	日本トラスティ・サービス信託銀行㈱(信託口)	東京都中央区晴海一丁目8番11号	19207000	0.0318	
株式会社野村総合研究所	全国共済農業協同組合連合会(常任代理人　日本マスタートラスト信託銀行㈱)	東京都千代田区平河町二丁目7番9号 JA共済ビル(東京都港区浜松町二丁目11番3号)	13434000	0.0222	
株式会社野村総合研究所	ジェーピー　モルガン　チェース　バンク　385632(常任代理人　㈱みずほ銀行決済営業部)	25 BANK STREET, CANARY WHARF, LONDON, E14 5JP, UNITED KINGDOM(東京都港区港南二丁目15番1号 品川インターシティA棟)	11969000	0.0198	
