以下に実行例を示します。改行の数を揃えるのが次の目標です。


NTTDATAのファイルに実行した例です
NTT株式会社     東京都千代田区大手町一丁目５番１号      760,000,000     54.19
日本マスタートラスト信託銀行株式会社（信託口）  東京都港区浜松町二丁目11番３号  134,192,500     9.57
日本トラスティ・サービス信託銀行株式会社（信託口）      東京都中央区晴海一丁目８番11号  66,216,200      4.72
日本トラスティ・サービス信託銀行株式会社（信託口９）    東京都中央区晴海一丁目８番11号  17,583,300      1.25
資産管理サービス信託銀行株式会社（証券投資信託口）      東京都中央区晴海一丁目８番12号晴海トリトンスクエアタワーZ   17,067,400      1.22
NTTデータ社員持株会     東京都江東区豊洲三丁目３番３号  13,954,500      0.99
STATE STREET BANK WEST CLIENT - TREATY 505234（常任代理人 株式会社みずほ銀行）  1776 HERITAGE DRIVE, NORTH QUINCY, MA 02171,U.S.A.（東京都港区港南二丁目15番１号 品川インターシティA棟）     10,312,672      0.74
日本トラスティ・サービス信託銀行株式会社（信託口５）    東京都中央区晴海一丁目８番11号  10,274,600      0.73
JP MORGAN CHASE BANK 385151（常任代理人 株式会社みずほ銀行）    25 BANK STREET, CANARY WHARF, LONDON, E14 5JP, UNITED KINGDOM（東京都港区港南二丁目15番１号 品川インターシティA棟）  9,712,334       0.69
THE BANK OF NEW YORK MELLON 140042（常任代理人 株式会社みずほ銀行）     240 GREENWICH STREET, NEW YORK, NY 10286, U.S.A.（東京都港区港南二丁目15番１号 品川インターシティA棟）       9,158,301       0.65

##################################################################################################################################


NRIのファイルに実行した例です。
野村ホールディングス㈱	東京都中央区日本橋一丁目9番1号	106,425	17.61

野村ファシリティーズ㈱	東京都中央区日本橋本町一丁目7番2号	67,518	11.17

㈱ジャフコ	東京都港区虎ノ門一丁目23番1号	39,468	6.53

ＮＲＩグループ社員持株会	

東京都千代田区大手町一丁目9番2号


大手町フィナンシャルシティグランキューブ

	29,050	4.81

日本マスタートラスト信託銀行㈱(信託口)	東京都港区浜松町二丁目11番3号	25,529	4.22



日本生命保険相互会社


(常任代理人　日本マスタートラスト信託銀行㈱)

	

東京都千代田区丸の内一丁目6番6号


日本生命証券管理部内


(東京都港区浜松町二丁目11番3号)

	24,727	4.09



ステート　ストリート　バンク　アンド　トラスト　カンパニー　505223


(常任代理人　㈱みずほ銀行決済営業部)

	

P.O.BOX 351 BOSTON MASSACHUSETTS 02101 U.S.A.


(東京都港区港南二丁目15番1号 品川インターシティA棟)

	19,842	3.28

日本トラスティ・サービス信託銀行㈱(信託口)	東京都中央区晴海一丁目8番11号	19,207	3.18



全国共済農業協同組合連合会


(常任代理人　日本マスタートラスト信託銀行㈱)

	

東京都千代田区平河町二丁目7番9号 JA共済ビル


(東京都港区浜松町二丁目11番3号)

	13,434	2.22



ジェーピー　モルガン　チェース　バンク　385632


(常任代理人　㈱みずほ銀行決済営業部)

	

25 BANK STREET, CANARY WHARF, LONDON, E14 5JP, UNITED KINGDOM


(東京都港区港南二丁目15番1号 品川インターシティA棟)

	11,969	1.98


